<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/save_financial_goal"
    android:background="@color/black"
    android:padding="20sp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:layout_marginBottom="20sp"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent">

        <TextView
            android:id="@+id/monthlyActivityHeading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bungee"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="40sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/activityName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Activity Name"
            android:layout_marginTop="20sp"
            app:boxStrokeColor="@color/white"
            android:textColorHint="@color/gray"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:textColor="@color/white" />

        </com.google.android.material.textfield.TextInputLayout>

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminateTint="@color/white"
            android:visibility="gone"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Amount"
            app:boxStrokeColor="@color/white"
            android:textColorHint="@color/gray"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:textColor="@color/white"/>

        </com.google.android.material.textfield.TextInputLayout>

        <RadioGroup
            android:id="@+id/activityType"
            android:checkedButton="@+id/radio_button_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RadioButton
                android:id="@+id/expenses"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:buttonTint="@color/white"
                android:textColor="@color/white"
                android:checked="true"
                android:text="Expense"/>
            <RadioButton
                android:id="@+id/income"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:buttonTint="@color/white"
                android:textColor="@color/white"
                android:text="Income"/>
            <RadioButton
                android:id="@+id/investment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:buttonTint="@color/white"
                android:textColor="@color/white"
                android:text="Investment"/>
        </RadioGroup>

        <LinearLayout
            android:id="@+id/dateSection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginStart="14dp"
            android:layout_marginEnd="14dp"
            android:visibility="visible"
            android:layout_marginTop="10sp"
            android:layout_marginBottom="10sp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Target Date"
                android:textStyle="bold"
                android:layout_marginTop="10sp"
                android:textColor="@color/gray"/>

            <TextView
                android:id="@+id/incorrectDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Invalid targer date"
                android:visibility="gone"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="#FF0000"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="10sp"
                android:layout_marginBottom="10sp">

                <EditText
                    android:id="@+id/month"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:paddingTop="5dp"
                    android:paddingStart="10sp"
                    android:paddingBottom="5dp"
                    android:paddingEnd="10sp"
                    android:inputType="number"
                    android:hint="MM"
                    android:textColorHint="@color/gray"
                    android:maxLength="2"
                    android:imeOptions="actionNext"
                    android:importantForAutofill="no"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:background="@drawable/otp_background"/>

                <EditText
                    android:id="@+id/date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:paddingTop="5dp"
                    android:paddingStart="10sp"
                    android:paddingBottom="5dp"
                    android:paddingEnd="10sp"
                    android:inputType="number"
                    android:maxLength="2"
                    android:hint="DD"
                    android:textColorHint="@color/gray"
                    android:imeOptions="actionNext"
                    android:importantForAutofill="no"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:background="@drawable/otp_background"/>

                <EditText
                    android:id="@+id/year"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:paddingTop="5dp"
                    android:paddingStart="10sp"
                    android:paddingBottom="5dp"
                    android:paddingEnd="10sp"
                    android:inputType="number"
                    android:maxLength="4"
                    android:hint="YYYY"
                    android:textColorHint="@color/gray"
                    android:imeOptions="actionNext"
                    android:importantForAutofill="no"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:background="@drawable/otp_background"/>

            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/saveMonthlyActivityBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save Activity"
            android:textStyle="bold"
            android:backgroundTint="@color/white"
            android:textColor="@color/black"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"/>

        <Button
            android:id="@+id/closeBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Close"
            android:backgroundTint="@color/gray"
            android:textColor="@color/white"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>